all: default

.PHONY: clean clear default all test build

default: test

build: p1 p2 # p3 p4

NIM=nim c -d:release --opt:speed --passL:-s --gc:arc 
TEST_PATH_PREFIX=../TestCases/

p1: p1.nim
	$(NIM) p1.nim

p2: p2.nim
	$(NIM) p2.nim

p3: p2.nim
	$(NIM) p3.nim

p4: p4.nim
	$(NIM) p4.nim

test: build
	@echo Testing Phase 1
	@find "$(TEST_PATH_PREFIX)/A" -type f -name '*.in' | xargs --replace=@  sh -c 'basename @ .in' | xargs --replace=@  sh -c "./p1 <$(TEST_PATH_PREFIX)/A/@.in | diff -wad - $(TEST_PATH_PREFIX)/A/@.out"
	@echo Testing Phase 1 OK
	@echo Testing Phase 2
	@find "$(TEST_PATH_PREFIX)/B" -type f -name '*.in' | xargs --replace=@  sh -c 'basename @ .in' | xargs --replace=@  sh -c "./p2 <$(TEST_PATH_PREFIX)/B/@.in | diff -wad - $(TEST_PATH_PREFIX)/B/@.out"
	@echo Testing Phase 2 OK


clear: clean

clean:
	$(RM) p1 p2 p3 p4
